# LemuriaMaterialDesign

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidhive/info/materialdesign/: MyApplication.java
app/src/main/java/androidhive/info/materialdesign/activity/: EventFragment.java  EventFragment2.java  ExploreActivity.java  ExploreFragment.java  FragmentDrawer.java  LoginActivity.java  MainActivity.java  (+15 more)
app/src/main/res/drawable/: background_with_shadow_bottom.xml  border_background.xml  msg_text_bg.xml  top_text_bg.xml  tumblr_menu_oval.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_view_poi.xml  fragment_event.xml  fragment_explore.xml  fragment_friends.xml  fragment_home.xml  fragment_messages.xml  fragment_navigation_drawer.xml  fragment_recyclerview.xml  fragment_sugest.xml  fragment_user_options.xml  header_logo.xml  list_header_poi.xml  list_item_poi.xml  list_review.xml  nav_drawer_row.xml  row_spn.xml  row_spn_dropdown.xml  tab_my_busines.xml  toolbar.xml
app/src/main/res/menu/: menu_first_slide.xml  menu_fourth_slide.xml  menu_like.xml  menu_main.xml  menu_reveal.xml  menu_search.xml  menu_second_slide.xml  menu_third_slide.xml  menu_view_poi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+18 files in other folders)
