apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "androidhive.info.materialdesign"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.github.florent37:materialviewpager:1.0.4@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.github.rey5137:material:1.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.github.paolorotolo:appintro:1.1.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.airbnb.android:airmapview:1.1.5'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile ('com.github.florent37:materialimageloading:1.0.1@aar'){
        transitive=true
    }
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.airbnb.android:airmapview:1.1.5'
}

repositories {
    mavenCentral()
}
