<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/view_poi"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_jelajah"
        android:title="Jelajah"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_volley_JSONObject"
        android:title="Test Volley JSONObject"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_volley_JSONOArray"
        android:title="Test Volley JSONArray"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/swipeBack"
        android:title="SwipeBackActivity"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
