<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logo_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Google I/O 2015"
    android:textColor="#FFF"
    android:textSize="30dp"
    android:gravity="center_horizontal"
    android:fontFamily="sans-serif-thin" />