<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/card_image"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:src="@drawable/ic_back_map"
                android:scaleType="centerCrop"
                android:longClickable="false"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/categoryColor" />


            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:text="69"
                android:textColor="#fff"
                android:textSize="10dp"
                android:id="@+id/review"
                android:gravity="center"
                android:background="@drawable/comment_6ec8c7_64"
                android:layout_alignBottom="@+id/card_image"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/like"
                android:text="69"
                android:textColor="#fff"
                android:textSize="10dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/star_6ec8c7_64"
                android:layout_alignTop="@+id/review"
                android:layout_toLeftOf="@+id/review"
                android:layout_toStartOf="@+id/review"
                android:textStyle="bold" />

            <TextView
               android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/colorPrimary"
                android:id="@+id/categoryColor"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:elevation="2dp"
                android:id="@+id/title"
                android:gravity="left"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:background="#64010101"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.23 KM"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:elevation="2dp"

                android:padding="5dp"
                android:id="@+id/jarak"
                android:layout_alignBottom="@+id/categoryColor"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#64010101" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>